<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Passcode</title>
    <link rel="stylesheet" href="../style/AddPasscode.css">
</head>
<body>
    
    <!-- Add PassCode Modal -->
<div id="add_passcode_modal">
    <div id="top_title_bar_addPasscode">
        <img id="logo_img_AddPass" src="../media/logoicon.svg">
        <span id="app_name_addPass">ShopEzy</span>
        <img id="close_passcode_btn_addPass" src="../media/passcode/close.svg"/>
    </div>

    <div id="center_area_add_passcode">

        <img id="userphoto_img_add_passcode" src="../media/userphoto.png" alt="">
        <div id="passcode_area_add_passcode">
            <div class="ADDpassCode_input_div">
                <p>New Passcode : </p>
                <input id="new_passcode_input" type="password" />
            </div>

            <div class="ADDpassCode_input_div">
                <p>Re-Enter Passcode : </p>
                <input id="re_new_passcode_input" type="password" />
            </div>
        </div>
        <img id="update_passcode_btn" src="../media/passcode/back.svg" />
        
    </div>
</div>
    <!-- Add PassCode Modal Ends -->
</body>
</html>