<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passcode</title>

    <link rel="stylesheet" href="../style/passcode.css">
</head>

<body>
    <div id="top_title_bar">
        <img id="logo_img" src="../media/logoicon.svg">
        <span id="app_name">ShopEzy</span>
        <img id="close_passcode_btn" src="../media/passcode/close.svg"/>
    </div>
    <div id="center_area">
        <span id="passcode_label">Enter Passcode To Get Started</span>
        <img id="userphoto_img" src="../media/userphoto.png" alt="">
        <div id="passcode_area">
            <input id="passcode_input" type="password" />
            <img id="forward_btn" src="../media/passcode/back.svg" />
        </div>
        <div id="passcode_forget_area">
            <span id="forget_password_txt">Forget Password ? </span>
            <span id="reset_now_btn"> Reset Now </span>
        </div>
        
    </div>
</body>

</html>